INFO:Output for tiny dataset:Epoch 0
INFO:Output for tiny dataset:	SGD with respect to sample 0
INFO:Output for tiny dataset:		Begin forward pass
INFO:Output for tiny dataset:			First layer output (before sigmoid):
[[0. 0. 0. 0.]]
INFO:Output for tiny dataset:			Hidden layer output (after sigmoid):
[[0.5 0.5 0.5 0.5 1. ]]
INFO:Output for tiny dataset:			Second layer output (before softmax):
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
INFO:Output for tiny dataset:			Final output (after softmax):
[[0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1]]
INFO:Output for tiny dataset:			Cross entropy: 2.3025850929940455
INFO:Output for tiny dataset:		Begin backward pass
INFO:Output for tiny dataset:			d(loss)/d(softmax inputs):
[[ 0.1  0.1  0.1  0.1  0.1  0.1  0.1 -0.9  0.1  0.1]]
INFO:Output for tiny dataset:			d(loss)/d(second layer weights):
[[ 0.05  0.05  0.05  0.05  0.05  0.05  0.05 -0.45  0.05  0.05]
 [ 0.05  0.05  0.05  0.05  0.05  0.05  0.05 -0.45  0.05  0.05]
 [ 0.05  0.05  0.05  0.05  0.05  0.05  0.05 -0.45  0.05  0.05]
 [ 0.05  0.05  0.05  0.05  0.05  0.05  0.05 -0.45  0.05  0.05]
 [ 0.1   0.1   0.1   0.1   0.1   0.1   0.1  -0.9   0.1   0.1 ]]
INFO:Output for tiny dataset:			d(loss)/d(hidden layer outputs):
[[0. 0. 0. 0.]]
INFO:Output for tiny dataset:			d(loss)/d(hidden layer inputs):
[[0. 0. 0. 0.]]
INFO:Output for tiny dataset:			d(loss)/d(first layer weights):
[[0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]]
INFO:Output for tiny dataset:		Update weights
INFO:Output for tiny dataset:			New first layer weights:
[[0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]]
INFO:Output for tiny dataset:			New second layer weights:
[[-0.005 -0.005 -0.005 -0.005 -0.005 -0.005 -0.005  0.045 -0.005 -0.005]
 [-0.005 -0.005 -0.005 -0.005 -0.005 -0.005 -0.005  0.045 -0.005 -0.005]
 [-0.005 -0.005 -0.005 -0.005 -0.005 -0.005 -0.005  0.045 -0.005 -0.005]
 [-0.005 -0.005 -0.005 -0.005 -0.005 -0.005 -0.005  0.045 -0.005 -0.005]
 [-0.01  -0.01  -0.01  -0.01  -0.01  -0.01  -0.01   0.09  -0.01  -0.01 ]]
INFO:Output for tiny dataset:	SGD with respect to sample 1
INFO:Output for tiny dataset:		Begin forward pass
INFO:Output for tiny dataset:			First layer output (before sigmoid):
[[0. 0. 0. 0.]]
INFO:Output for tiny dataset:			Hidden layer output (after sigmoid):
[[0.5 0.5 0.5 0.5 1. ]]
INFO:Output for tiny dataset:			Second layer output (before softmax):
[[-0.02 -0.02 -0.02 -0.02 -0.02 -0.02 -0.02  0.18 -0.02 -0.02]]
INFO:Output for tiny dataset:			Final output (after softmax):
[[0.09783393 0.09783393 0.09783393 0.09783393 0.09783393 0.09783393
  0.09783393 0.11949463 0.09783393 0.09783393]]
INFO:Output for tiny dataset:			Cross entropy: 2.324483831536847
INFO:Output for tiny dataset:		Begin backward pass
INFO:Output for tiny dataset:			d(loss)/d(softmax inputs):
[[ 0.09783393  0.09783393  0.09783393  0.09783393  0.09783393  0.09783393
   0.09783393  0.11949463  0.09783393 -0.90216607]]
INFO:Output for tiny dataset:			d(loss)/d(second layer weights):
[[ 0.04891696  0.04891696  0.04891696  0.04891696  0.04891696  0.04891696
   0.04891696  0.05974732  0.04891696 -0.45108304]
 [ 0.04891696  0.04891696  0.04891696  0.04891696  0.04891696  0.04891696
   0.04891696  0.05974732  0.04891696 -0.45108304]
 [ 0.04891696  0.04891696  0.04891696  0.04891696  0.04891696  0.04891696
   0.04891696  0.05974732  0.04891696 -0.45108304]
 [ 0.04891696  0.04891696  0.04891696  0.04891696  0.04891696  0.04891696
   0.04891696  0.05974732  0.04891696 -0.45108304]
 [ 0.09783393  0.09783393  0.09783393  0.09783393  0.09783393  0.09783393
   0.09783393  0.11949463  0.09783393 -0.90216607]]
INFO:Output for tiny dataset:			d(loss)/d(hidden layer outputs):
[[0.00597473 0.00597473 0.00597473 0.00597473]]
INFO:Output for tiny dataset:			d(loss)/d(hidden layer inputs):
[[0.00149368 0.00149368 0.00149368 0.00149368]]
INFO:Output for tiny dataset:			d(loss)/d(first layer weights):
[[0.         0.         0.         0.        ]
 [0.         0.         0.         0.        ]
 [0.         0.         0.         0.        ]
 [0.00149368 0.00149368 0.00149368 0.00149368]
 [0.         0.         0.         0.        ]
 [0.00149368 0.00149368 0.00149368 0.00149368]]
INFO:Output for tiny dataset:		Update weights
INFO:Output for tiny dataset:			New first layer weights:
[[ 0.          0.          0.          0.        ]
 [ 0.          0.          0.          0.        ]
 [ 0.          0.          0.          0.        ]
 [-0.00014937 -0.00014937 -0.00014937 -0.00014937]
 [ 0.          0.          0.          0.        ]
 [-0.00014937 -0.00014937 -0.00014937 -0.00014937]]
INFO:Output for tiny dataset:			New second layer weights:
[[-0.0098917  -0.0098917  -0.0098917  -0.0098917  -0.0098917  -0.0098917
  -0.0098917   0.03902527 -0.0098917   0.0401083 ]
 [-0.0098917  -0.0098917  -0.0098917  -0.0098917  -0.0098917  -0.0098917
  -0.0098917   0.03902527 -0.0098917   0.0401083 ]
 [-0.0098917  -0.0098917  -0.0098917  -0.0098917  -0.0098917  -0.0098917
  -0.0098917   0.03902527 -0.0098917   0.0401083 ]
 [-0.0098917  -0.0098917  -0.0098917  -0.0098917  -0.0098917  -0.0098917
  -0.0098917   0.03902527 -0.0098917   0.0401083 ]
 [-0.01978339 -0.01978339 -0.01978339 -0.01978339 -0.01978339 -0.01978339
  -0.01978339  0.07805054 -0.01978339  0.08021661]]
INFO:Output for tiny dataset:train labels: 
[9 9]
INFO:Output for tiny dataset:test labels: 
[9 9]
INFO:Output for tiny dataset:train errors: 
0.5
INFO:Output for tiny dataset:test errors: 
1.0
